
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نَّبط NEWS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>نَّبط NEWS</h1>
        <nav>
            <a href="#">الرئيسية</a>
            <a href="#">محلي</a>
            <a href="#">دولي</a>
            <a href="#">اقتصاد</a>
            <a href="#">رياضة</a>
            <a href="#">تكنولوجيا</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>آخر الأخبار</h2>
            <div id="news-container">
                <!-- الأخبار ستُعرض هنا -->
            </div>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © نَّبط NEWS</p>
    </footer>
</body>
</html>
